== README

This is a sample application made for the Retention Science Interviewing Process.

running bundle exec rake db:seed will populate the database with example data

The Admin Credentials for signing in once the db is populated:
* Name: "Jeff Killeen"
* Password: "jeff"

I did not use the Devise gem, I decided to use Bcrypt instead for user authentication.

Clicking on a user's name on the home page will send you to a user page listing all of the items that user has purchased as well as a list of recommended items to the user based on the category of items purchased. The recommended items are ordered by amount of categories in common with the user's purchased items.

